<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <title>Desafio Front-End</title>
  </head>
  <body>
    <div class="title">
      <h3>Quiz Desafio</h3>
      <p>Agradecemos sua participação!</p>
    </div>
    <div id="wrapper" class="answers">
      <div name="question" class="question" id="question">q</div>
      <div class="answer">1</div>
      <div class="answer">2</div>
      <div class="answer">3</div>
      <div class="answer">4</div>
      <button id="next" class="invisible">Próxima</button>
    </div>
  </body>
</html>
